# Local environment variables for the proxy gateway
# PORT=80
# PROXY_TARGET_OAUTH=http://localhost:8081
# PROXY_TARGET_CLIENTS=http://localhost:8082
# PROXY_TARGET_MEMBERS=http://localhost:8083

# docker environment variables for the proxy gateway
PORT=8080
PROXY_TARGET_OAUTH=http://host.docker.internal:8081
PROXY_TARGET_CLIENTS=http://host.docker.internal:8082
PROXY_TARGET_MEMBERS=http://host.docker.internal:8083

# JWT secret for signing tokens
JWT_SECRET=my-super-secret-value